Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tab="clr-namespace:TabView4;assembly=TabView4"
             xmlns:local="clr-namespace:Sample"
             mc:Ignorable="d"
             x:Class="Sample.MainPage">

    <d:ContentPage.BindingContext>
        <local:MainPage/>
    </d:ContentPage.BindingContext>

    <StackLayout>
        <!--TabView-->
        <tab:TabView>
            <tab:Tab Title="{Binding TabTitle1}"
                     Icon="icon1.png"
                     SelectedFooterColor="White"
                     IsVisible="{Binding IsShowTab1}">
                <StackLayout>
                    <Label Text="Big content tab1"/>
                    <Label Text="Sample content"/>
                    <Label Text="Big content tab1"/>
                    <Label Text="Big content tab1"/>
                </StackLayout>
            </tab:Tab>

            <tab:Tab Title="{Binding TabTitle2}"
                     Icon="icon2.png"
                     IsVisible="{Binding IsShowTab2}">
                <StackLayout>
                    <Label Text="Big content tab2"/>
                    <Label Text="Big content tab2"/>
                    <Label Text="Big content tab2"/>
                    <Label Text="Big content tab2"/>
                </StackLayout>
            </tab:Tab>

            <tab:Tab Title="{Binding TabTitle3}"
                     Icon="icon3.png"
                     IsVisible="{Binding IsShowTab3}">
                <StackLayout>
                    <Label Text="Big content tab3"/>
                    <Label Text="Big content tab3"/>
                    <Label Text="Big content tab3"/>
                    <Label Text="Big content tab3"/>
                </StackLayout>
            </tab:Tab>
        </tab:TabView>

        <Button Text="Show/Hide tab1"
                Clicked="Button_Clicked"/>
        <Button Text="Show/Hide tab2"
                Clicked="Button_Clicked1"/>
        <Button Text="Show/Hide tab3"
                Clicked="Button_Clicked2"/>
        <Label Text="Hello"/>
    </StackLayout>

</ContentPage>
